body {
  background-color: rgb(100, 100, 100);
  margin: 0;
  padding: 0;
  font-family: tahoma;
  font-size: 10px;
}

.main_container{
    background-image: linear-gradient(to bottom right,#ffa3a3, #ff7575);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 100%;
    width: 100%;
    
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    
    padding:20px;
}

button{
    background-color: #ff6666;
    padding: 10px 12px;
    
    border-color: black;
    border-style: solid;
    border-width: 2px;
    
    transition: background-color 0.55s;
    transition: border-radius 0.7s;
    
    margin: 10px;
}

button:hover{
    background-color: #ff7575;
    border-radius: 20px;
}

.submit_button{
    background-color: #ff6666;
    padding: 10px 12px;
    
    border-color: black;
    border-style: solid;
    border-width: 2px;
    
    margin: 0px;
}

.submit_button:hover{
    background-color: #ff6666;
    padding: 10px 12px;
    
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.back_buttons{
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 100;
    
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}

.lobby_list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    margin-bottom: -50px;
}

#lobby_list_active{
    border-color: black;
    border-width: 5px;
    z-index: 100;
    padding: 10px;
}

img{
    height: 100px;
    width: 100px;
}

th{
    padding: 100px;
}

.header_game{
    margin-bottom: 525px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sumbit_container{
    display: flex;
}

.text_here{
    width: 400px;
    margin-right: 0px;
}