body {
  background-color: rgb(100, 100, 100);
  margin: 0;
  padding: 0;
  font-family: tahoma;
  font-size: 10px;
}

.main_container{
    background-image: linear-gradient(to bottom right,#ffa3a3, #ff6666);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100%;
    width: 100%;
    
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}

.login_button{
    background-color: #ff6666;
    padding: 10px 12px;
    
    border-color: black;
    border-style: solid;
    border-width: 2px;
    
    transition: background-color 0.55s;
    transition: border-radius 0.55s;
}

.login_button:hover{
    background-color: #ff7575;
    border-radius: 20px;
}

img{
    height: 100px;
    width: 100px;
}