body {
  background-color: rgb(100, 100, 100);
  margin: 0;
  padding: 0;
  font-family: tahoma;
  font-size: 10px;
  color: black;

  background-image: url('/assets/images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

canvas {
  display: block;
}

.buttons{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

img{
  width: 40%;
  height: 40%;
}

#timer_countDown_display{
  color: white;
}

#timer_end_display{
  color: white;
}

#score_display{
  color: white;
}

#s_table {
  height: 95vh;
}