<!--***********************************************************/
// reg.html
// 
// Test registration page
// Written by Mr Bob 2020
// v01 Initial code
// v02 Include reg_getFormItemValue function in reg_manager.js 
// v03 Add reg_prep function
// v04 Add conversion from string to number for numeric feilds
// v05 Cut down version
// v06 Check if form passed html validation
// v07 Alter to be used as standalone html file
/***********************************************************-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>registration</title>
  <meta charset="UTF-8">
  <meta name="description" content="registration">
  <meta name="author" content="?????">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/images/dtec_favicon.PNG">
  
  <!-- stylesheets *******************************************-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">

  <!-- link for the form's 1st 2 icons **********************-->
  <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- P5.js & P5.play ***************************************-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  
  <!-- firebase start ****************************************-->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <!-- Firebase App (core Firebase SDK) always required & must be listed 1st -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>  
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script> 
  <!-- firebase end ******************************************-->
  
  <!-- JQUERY ************************************************-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Your modules ******************************************-->
  <script defer src="/reg_manager.js"></script>
  <script defer src="/fb/fb_io.js"></script> 
  <script defer src="/fb/fbR_manager.js"></script>
  <script defer src="/html_manager.js"></script>
</head>

<body onload='html_load(); reg_load();'> 
  <!--***********************************************************
			REGISTRATION PAGE 
  ************************************************************-->
  <section id="registrationPage">
    <div class="w3-container w3-col s8 m8 l8 w3-small">
      <form id="f_reg" onsubmit="return false;" 
            class="w3-container w3-card-4 transparentBG">
        <h1 class="w3-center headFont">Register</h1>

        <div class="w3-row w3-section">
          <div class="w3-col w3-margin-top" style="width: 50px">
            <i class="w3-xlarge fa fa-user"></i></div>
          <div class="w3-col m3">
            <p id="p_regName" class="w3-white w3-border w3-padding" 
               style="height: 35px;"></p>
          </div>
          <div class="w3-col m1">.</div>
          <div class="w3-col w3-margin-top" style="width: 50px">
            <i class="w3-xlarge fa fa-envelope-o"></i></div>
          <div class="w3-rest">
            <p id="p_regEmail" class="w3-white w3-border w3-padding" 
               style="height: 35px;"></p>
          </div>
        </div>

        <div class="w3-row">
          <div class="w3-col" style="width: 50px">
            <i class="w3-xlarge fa fa-user-circle"></i></div>
          <div class="w3-rest">
            <input class="w3-input w3-border" required name="gameName" 
                   type="text" placeholder="Game Name">
          </div>
        </div>

        <div class="w3-row w3-section">
          <div class="w3-col" style="width: 50px">
            <i class="w3-xlarge fa fa-phone"></i></div>
          <div class="w3-rest">
            <input class="w3-input w3-border" required name="phone" 
                   type="number" placeholder="Phone">
          </div>
        </div>

        <div class="w3-row w3-section">
          <div class="w3-col" style="width: 50px">
            <img src="/assets/registration/noun_Gender Neutral_14064.png" 
                 alt="Gender symbol" width="40" height="30"></div>
          <div class="w3-col m3">
            <select id="gender" style="height: 35px;">
              <option value="f">female</option>
              <option value="m">male</option>
              <option value="o">other</option>
              <option value="?">prefer not to say</option>
            </select>
          </div>
          <div class="w3-col m1">.</div>
          <div class="w3-col" style="width: 50px">
            <img src="/assets/registration/noun_age_2941875.png" 
                 alt="age" width="40" height="40"></div>
          <div class="w3-rest">
            <input class="w3-input w3-border" min="16" required name="age" 
                   type="number" placeholder="Age">
          </div>
        </div>
        
        <div class="w3-col m1">.</div>
        <div class="w3-rest">
          <button class="w3-button w3-block w3-blue w3-ripple w3-padding w3-border" 
                  onclick="reg_regDetailsEntered()" value="Submit">
                  click to register
          </button>
        </div>
      </form>
      
    </div>
  </section>
  
</body>
</html>

<!--*************************************************************
  END OF HTML FILE
**************************************************************-->