<!DOCTYPE html>
<html lang="en">
<head>
  <title>12COMP assessment</title>
  <meta charset="UTF-8">
  <meta name="description" content="12COMP assessment">
  <meta name="author" content="?????">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- stylesheets *******************************************-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/style_gs.css">
 
  <!-- P5.js & P5.play ***************************************-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  
  <!-- firebase start ****************************************-->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <!-- Firebase App (core Firebase SDK) always required & must be listed 1st -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>  
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script> 
  <!-- firebase end ******************************************-->
  
  <!-- JQUERY ************************************************-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!--Google Fonts *******************************************-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
  <!-- Your modules ******************************************-->
  <script defer src="/fb/fb_io.js"></script> 
  <script defer src="/fb/fbR_manager.js"></script> 
  <script defer src="/game/guess_game.js"></script>
  <script defer src="/html_manager.js"></script>
</head>

<!--*************************************************************
  BODY
**************************************************************-->
<body onload = "html_load();
                getLobbyName();
                readP2uidRecord();">

  <div class="main_container">
  <a href="/html/gs.html"><button class="back_buttons">Back</button></a>
  
  <div class="header_game">
      <p>Guess the number (1-10)</p>
      <div class="sumbit_container">
        <input class="text_here" type="text" placeholder="Type here...">
        <button class="submit_button" onclick="g_submitProc()">Sumbit</button>
      </div>
  </div>
  </div>
</body>
</html>

<!--*************************************************************
  END OF INDEX.HTML
**************************************************************-->